# Server
SERVER_HOST = 
SERVER_PORT = 
JWT_SECRET = 

# Database
POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =
PGADMIN_DEFAULT_EMAIL =
PGADMIN_DEFAULT_PASSWORD =
DATABASE_URL = ""
